<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Title</title>
    </head>
    <body>
        <?php
        /*1. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'.
        Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.*/
        echo "Задание 1 <br>";
        function zad1()
        {
            $a = 'true';
            if(empty($a)){
                echo 'Верно';
            }else{
                echo 'Неверно';
            }
        }
        zad1();
        echo '<br>';
        // 2. Дано трехзначное число. Поменяйте среднюю цифру на ноль. 
        echo "Задание 2 <br>";
        function zad2()
        {
            $w = 123;
            $w_arr = str_split($w);
            $w_arr[1] = 0;
            $w_new = (int)implode($w_arr);
            echo $w_new;
        }
        zad2();
        echo '<br>';
        /*3. Если переменная $a равна или меньше 1, а переменная $b больше или
равна 3, то выведите сумму этих переменных, иначе выведите их разность
(результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0
и 6, 3 и 5.*/
        echo "Задание 3 <br>";
        function zad3()
        {
            $a = 1;
            $b = 2;
            if ($a <= 1 & $b >=3){
                $c = $a + $b;
            } else {
                $c = $a - $b;
            }
            echo $c;
        }
        zad3();
        echo '<br>';
        /*4. Дана строка с символами, например, 'abcde'. Проверьте, что первым
символом этой строки является буква 'a'. Если это так - выведите 'да', в
противном случае выведите 'нет'.*/
        echo "Задание 4 <br>";
        function zad4 ()
        {
            $str = 'abcde';
            if ($str[0] == 'a'){
                echo 'Да';
            } else {
                echo 'Нет';
            }
        }
        zad4();
        echo '<br>';
        /*5. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном
случае выведите 'нет'.*/
        echo "Задание 5 <br>";
        function zad5()
        {
            $str = '123123';
            $sum1 = $str[0] + $str[1] + $str[2];
            $sum2 = $str[3] + $str[4] + $str[5];
            if($sum1 == $sum2){
                echo 'Да';
            } else {
                echo "Нет";
            }
        }
        zad5();
        echo '<br>';
        /*6. Разработайте программу, которая определяла количество прошедших
часов по введенным пользователем градусах. Введенное число может быть от
0 до 360.*/
        echo "Задание 6 <br>";
        function zad6($degrees)
        {
            if ($degrees >= 0 && $degrees <= 360) { 
                $hours = floor($degrees / 15); 
                echo "Прошло " . $hours . " часов."; 
                } else {
                echo "Неверное количество градусов."; 
                }
        }
        zad6(370);
        echo '<br>';
        /*7. Разработайте программу, которая из чисел 20 .. 45 находила те, которые
делятся на 5 и найдите сумму этих чисел.*/
        echo "Задание 7 <br>";
        function zad7()
        {
            $sum = 0;
            for($i = 20; $i<=45; $i++){
                if($i % 5 == 0){
                    $sum += $i;
                }
            }
            echo $sum;
        }
        zad7();
        echo '<br>';
        /*8. Дано пятизначное число. Цифры на четных позициях «занулить».
Например, из 12345 получается число 10305. */
        echo "Задание 8 <br>";
        function zad8()
        {
            $num = 12345;
            $i = 1;
            foreach (str_split($num) as $digit){
                if($i % 2 == 0){
                    echo '0';
                } else {
                    echo $digit;
                }
                $i++;
            } 
        }
        zad8();
        echo '<br>';
        /*9. Дано число $num=1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится? Посчитайте
количество итераций, необходимых для этого (итерация - это проход цикла).
Решите задачу сначала через цикл while, а потом через цикл for.*/
        echo "Задание 9 <br>";
        function zad9()
        {
            $num = 1000;
            $count = 0;
            while ($num >= 50) {
                $num /= 2;
                $count++;
            }
            echo "Число после деления: $num
            ";
            echo "Количество итераций: $count <br>";
            for ($i=0; $num>=50; $i++) {
                $num /= 2;
                $count++;
            }
            echo "Число после деления: $num
            ";
            echo "Количество итераций: $count";       
        }
        zad9();
        echo '<br>';
        /*10. Вывести на экран фигуру из звездочек:
                    *******
                    *******
                    *******
                    *******
(квадрат из n строк, в каждой строке n звездочек)*/
        echo "Задание 10 <br>";
        function zad10($n)
        {
            for($i = 1; $i <= $n; $i++){
                for($j = 1; $j <= $n; $j++){
                    echo '*';
                }
                echo '<br>';
            }
        }
        zad10(7);
        ?>
    </body>
</html>